/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please
	read Matlab's tutorial on fuzzy logic toolbox
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani
									pcingola@users.sourceforge.net

SHIPS_MAX_LIMIT = 100
SHIPS_MIN_LIMIT = -100
DISTANCE_MAX_LIMIT = 100
GAME_TIME_LIMIT = 201
PLANET_SIZE_MAX_LIMIT = 100
*/

FUNCTION_BLOCK invasion_opportunity	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	game_turn : INTEGER;
	distance : INTEGER;
	ships_surplus : INTEGER;
	planet_size: INTEGER
END_VAR

VAR_OUTPUT				// Define output variable
	opportunity : REAL;
END_VAR

FUZZIFY fleet_size			// Fuzzify input variable 'game_turn': {'small' , 'medium', 'large'}
	TERM small := (0, 1) (12,1) (27,0);
	TERM medium := (12, 0) (27, 1) (31, 1) (45, 0);
	TERM large := (31, 0) (45, 1) (100, 1);
  RANGE := (0 .. 101) WITH 1; // Added range for turns
END_FUZZIFY

FUZZIFY game_turn			// Fuzzify input variable 'game_turn': {'early' , 'mid', 'late'}
	TERM early := (0, 1) (10,1) (20,0);
	TERM mid := (10, 0) (20, 1) (50, 1) (90, 0);
	TERM late := (50, 0) (90,1) (200,1);
  RANGE := (0 .. 201) WITH 1; // Added range for turns
END_FUZZIFY

FUZZIFY distance			// Fuzzify input variable 'distance': { 'close', 'moderate', 'far' }
	TERM close := (0, 3) (3, 3) (5,0);
	TERM moderate := (5, 1) (10, 3) (15, 0);
	TERM far := (10, 0) (15, 3) (100,3);
  RANGE := (0 .. 101) WITH 0.1; // Added range for distance (percentage of the biggest distance found)
END_FUZZIFY

FUZZIFY ships_surplus			// Fuzzify input variable 'ships_surplus': { 'deficit', 'even', 'surplus' }
	TERM deficit := (-100, 1) (-30, 1)  (1, 0);
	TERM even := (-30, 0) (1, 1) (5, 1) (15, 0);
	TERM surplus := (5, 0) (15, 1) (100, 1);
  RANGE := (-100 .. 101) WITH 1; // Added range for ships surplus. We need even for even at least a couple of ships there...
END_FUZZIFY

FUZZIFY planet_size			// Fuzzify input variable 'planet_size': { 'puny', 'small', 'medium', 'large', 'huge' }
	TERM puny := (0, 1) (6, 1) (10, 0);
	TERM small := (6, 0) (10, 1) (15, 1) (25, 0);
	TERM medium := (15, 0) (25, 1) (35, 1) (45, 0);
	TERM large := (35, 0) (45, 1) (60, 1) (75, 0);
	TERM huge := (60, 0) (75, 1) (100, 1);
  RANGE := (0 .. 101) WITH 1; // Added range for planet_size surplus( percentage of the biggest planet size)
END_FUZZIFY

DEFUZZIFY opportunity			// Defuzzify output variable 'opportunity' : {'excellent', 'good', 'mediocre', 'bad', 'horrific'}
    TERM horrific := (0.0, 0) (0.1, 1) (0.25, 0);
	TERM bad := (0.1, 0) (0.25, 1) (0.3, 0);
	TERM mediocre := (0.25, 0) (0.3, 1) (0.4, 1) (0.5, 0);
	TERM good := (0.4, 0) (0.5, 1) (0.65,1) (0.75, 0);
	TERM excellent := (0.65, 0) (0.75, 1) (1.0, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
  RANGE := (0.0 .. 1.0); // Added range for tip
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

    RULE 1: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 2: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 3: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 4: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 5: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 6: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 7: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS horrific;
    RULE 8: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 9: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 10: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS horrific;
    RULE 11: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 12: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 13: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 14: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 15: IF game_turn IS early AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS horrific;
    RULE 16: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS bad;
    RULE 17: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 18: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 19: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 20: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS bad;
    RULE 21: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 22: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS good;
    RULE 23: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS good;
    RULE 24: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 25: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS good;
    RULE 26: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS good;
    RULE 27: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 28: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 29: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 30: IF game_turn IS early AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS good;
    RULE 31: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS bad;
    RULE 32: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS bad;
    RULE 33: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 34: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 35: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 36: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS bad;
    RULE 37: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS good;
    RULE 38: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS good;
    RULE 39: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 40: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS excellent;
    RULE 41: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 42: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS good;
    RULE 43: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 44: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 45: IF game_turn IS early AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS excellent;
    RULE 46: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 47: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 48: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 49: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 50: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 51: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 52: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS horrific;
    RULE 53: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 54: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 55: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS horrific;
    RULE 56: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 57: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 58: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS horrific;
    RULE 59: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 60: IF game_turn IS early AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS horrific;
    RULE 61: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 62: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 63: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 64: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 65: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 66: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 67: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 68: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 69: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 70: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS good;
    RULE 71: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 72: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 73: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 74: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS good;
    RULE 75: IF game_turn IS early AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS good;
    RULE 76: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 77: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS bad;
    RULE 78: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS bad;
    RULE 79: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 80: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 81: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS bad;
    RULE 82: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 83: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 84: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS bad;
    RULE 85: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS good;
    RULE 86: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS good;
    RULE 87: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 88: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 89: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 90: IF game_turn IS early AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS good;
    RULE 91: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 92: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 93: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 94: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 95: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 96: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 97: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS horrific;
    RULE 98: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 99: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 100: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS horrific;
    RULE 101: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 102: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 103: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS horrific;
    RULE 104: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 105: IF game_turn IS early AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS horrific;
    RULE 106: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 107: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 108: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 109: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 110: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 111: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 112: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 113: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 114: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 115: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS bad;
    RULE 116: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 117: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 118: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 119: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 120: IF game_turn IS early AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 121: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 122: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 123: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 124: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 125: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 126: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 127: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 128: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 129: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 130: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS horrific;
    RULE 131: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 132: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS bad;
    RULE 133: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 134: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 135: IF game_turn IS early AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 136: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS bad;
    RULE 137: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 138: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 139: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS bad;
    RULE 140: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 141: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 142: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 143: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 144: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 145: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS bad;
    RULE 146: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 147: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS bad;
    RULE 148: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 149: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 150: IF game_turn IS mid AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 151: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS bad;
    RULE 152: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS bad;
    RULE 153: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS bad;
    RULE 154: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 155: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 156: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 157: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 158: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 159: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 160: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS good;
    RULE 161: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS good;
    RULE 162: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS good;
    RULE 163: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 164: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 165: IF game_turn IS mid AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS excellent;
    RULE 166: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 167: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 168: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS bad;
    RULE 169: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS good;
    RULE 170: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS good;
    RULE 171: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 172: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS good;
    RULE 173: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS good;
    RULE 174: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 175: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS excellent;
    RULE 176: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 177: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS excellent;
    RULE 178: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 179: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 180: IF game_turn IS mid AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS excellent;
    RULE 181: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 182: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 183: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 184: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 185: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 186: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 187: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 188: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 189: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS bad;
    RULE 190: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS bad;
    RULE 191: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 192: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS bad;
    RULE 193: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 194: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 195: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 196: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 197: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 198: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 199: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS bad;
    RULE 200: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 201: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 202: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 203: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 204: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS bad;
    RULE 205: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 206: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 207: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS bad;
    RULE 208: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS good;
    RULE 209: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 210: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 211: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 212: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 213: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 214: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 215: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS bad;
    RULE 216: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS bad;
    RULE 217: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS good;
    RULE 218: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 219: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 220: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS good;
    RULE 221: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS good;
    RULE 222: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS good;
    RULE 223: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 224: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 225: IF game_turn IS mid AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS good;
    RULE 226: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 227: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 228: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 229: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 230: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 231: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 232: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS horrific;
    RULE 233: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 234: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 235: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS horrific;
    RULE 236: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 237: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 238: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS horrific;
    RULE 239: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 240: IF game_turn IS mid AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS horrific;
    RULE 241: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 242: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 243: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 244: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 245: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 246: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 247: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 248: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 249: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 250: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS bad;
    RULE 251: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 252: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 253: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 254: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 255: IF game_turn IS mid AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS horrific;
    RULE 256: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 257: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 258: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 259: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS bad;
    RULE 260: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS bad;
    RULE 261: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 262: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 263: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 264: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS bad;
    RULE 265: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 266: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 267: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS bad;
    RULE 268: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 269: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 270: IF game_turn IS mid AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 271: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 272: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 273: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 274: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS bad;
    RULE 275: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS bad;
    RULE 276: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 277: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 278: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 279: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 280: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 281: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 282: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS bad;
    RULE 283: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 284: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 285: IF game_turn IS late AND distance IS close AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 286: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS bad;
    RULE 287: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS bad;
    RULE 288: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS bad;
    RULE 289: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 290: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 291: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS bad;
    RULE 292: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS good;
    RULE 293: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS good;
    RULE 294: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 295: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS excellent;
    RULE 296: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS good;
    RULE 297: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS good;
    RULE 298: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 299: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 300: IF game_turn IS late AND distance IS close AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS good;
    RULE 301: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 302: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 303: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS bad;
    RULE 304: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS good;
    RULE 305: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS good;
    RULE 306: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS good;
    RULE 307: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS excellent;
    RULE 308: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS good;
    RULE 309: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS good;
    RULE 310: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS excellent;
    RULE 311: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 312: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS excellent;
    RULE 313: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 314: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 315: IF game_turn IS late AND distance IS close AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS excellent;
    RULE 316: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 317: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 318: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 319: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 320: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 321: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 322: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS horrific;
    RULE 323: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 324: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 325: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS bad;
    RULE 326: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 327: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 328: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 329: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 330: IF game_turn IS late AND distance IS moderate AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS horrific;
    RULE 331: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 332: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 333: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 334: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 335: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 336: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 337: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 338: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 339: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS bad;
    RULE 340: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 341: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 342: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS bad;
    RULE 343: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS mediocre;
    RULE 344: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 345: IF game_turn IS late AND distance IS moderate AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 346: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS good;
    RULE 347: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 348: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 349: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS excellent;
    RULE 350: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS good;
    RULE 351: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 352: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS good;
    RULE 353: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS good;
    RULE 354: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS good;
    RULE 355: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS excellent;
    RULE 356: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 357: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS excellent;
    RULE 358: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 359: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS excellent;
    RULE 360: IF game_turn IS late AND distance IS moderate AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS good;
    RULE 361: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 362: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 363: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 364: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 365: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 366: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 367: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS small THEN opportunity IS horrific;
    RULE 368: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 369: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 370: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS small THEN opportunity IS horrific;
    RULE 371: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 372: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 373: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 374: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 375: IF game_turn IS late AND distance IS far AND ships_surplus IS deficit AND planet_size IS huge AND fleet_size IS large THEN opportunity IS horrific;
    RULE 376: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS small THEN opportunity IS horrific;
    RULE 377: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 378: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 379: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS small THEN opportunity IS horrific;
    RULE 380: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS medium THEN opportunity IS horrific;
    RULE 381: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS small AND fleet_size IS large THEN opportunity IS horrific;
    RULE 382: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS small THEN opportunity IS bad;
    RULE 383: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS bad;
    RULE 384: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS medium AND fleet_size IS large THEN opportunity IS horrific;
    RULE 385: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS small THEN opportunity IS bad;
    RULE 386: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS medium THEN opportunity IS bad;
    RULE 387: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS large AND fleet_size IS large THEN opportunity IS horrific;
    RULE 388: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS small THEN opportunity IS bad;
    RULE 389: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS bad;
    RULE 390: IF game_turn IS late AND distance IS far AND ships_surplus IS even AND planet_size IS huge AND fleet_size IS large THEN opportunity IS bad;
    RULE 391: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS small THEN opportunity IS bad;
    RULE 392: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS medium THEN opportunity IS bad;
    RULE 393: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS puny AND fleet_size IS large THEN opportunity IS horrific;
    RULE 394: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS small THEN opportunity IS bad;
    RULE 395: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS medium THEN opportunity IS bad;
    RULE 396: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS small AND fleet_size IS large THEN opportunity IS bad;
    RULE 397: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS small THEN opportunity IS good;
    RULE 398: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS medium THEN opportunity IS mediocre;
    RULE 399: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS medium AND fleet_size IS large THEN opportunity IS mediocre;
    RULE 400: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS small THEN opportunity IS good;
    RULE 401: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS medium THEN opportunity IS good;
    RULE 402: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS large AND fleet_size IS large THEN opportunity IS good;
    RULE 403: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS small THEN opportunity IS excellent;
    RULE 404: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS medium THEN opportunity IS good;
    RULE 405: IF game_turn IS late AND distance IS far AND ships_surplus IS surplus AND planet_size IS huge AND fleet_size IS large THEN opportunity IS good;

END_RULEBLOCK

END_FUNCTION_BLOCK