                                                          -*- text -*-

A document to summarizing which API's of the different implementations
are associated with 'Step 1'.

Interface to be implemented in step 1:

 - socket-connect
 - socket-close
 - get-host-by-address
 - get-hosts-by-name

(and something to do with errors; maybe move this to step 1a?)

SBCL
====

  sockets:
  - socket-bind
  - make-instance 'inet-socket
  - socket-make-stream
  - socket-connect (ip vector-quad) port
  - socket-close

  DNS name resolution:
  - get-host-by-name
  - get-host-by-address
  - ::host-ent-addresses
  - host-ent-name


CMUCL
=====

  sockets:
  - ext:connect-to-inet-socket (ip integer) port
  - sys:make-fd-stream
  - ext:close-socket

  DNS name resolution:
  - ext:host-entry-name
  - ext::lookup-host-entry
  - ext:host-entry-addr-list
  - ext:lookup-host-entry


ABCL
====

  sockets
  - ext:socket-connect (hostname string) port
  - ext:get-socket-stream
  - ext:socket-close


clisp
=====

  sockets
  - socket-connect port (hostname string)
  - close (socket)


Allegro
=======

  sockets
  - make-socket
  - socket-connect
  - close

  DNS resolution
  - lookup-hostname
  - ipaddr-to-hostname

