http://clisp.cons.org/impnotes.html#socket

(SOCKET:SOCKET-SERVER &OPTIONAL [port-or-socket])
(SOCKET:SOCKET-SERVER-HOST socket-server)
(SOCKET:SOCKET-SERVER-PORT socket-server)
(SOCKET:SOCKET-WAIT socket-server &OPTIONAL [seconds [microseconds]])
(SOCKET:SOCKET-ACCEPT socket-server &KEY :ELEMENT-TYPE :EXTERNAL-FORMAT :BUFFERED :TIMEOUT)
(SOCKET:SOCKET-CONNECT port &OPTIONAL [host] &KEY :ELEMENT-TYPE :EXTERNAL-FORMAT :BUFFERED :TIMEOUT)
(SOCKET:SOCKET-STATUS socket-stream-or-list &OPTIONAL [seconds [microseconds]])
(SOCKET:SOCKET-STREAM-HOST socket-stream)
(SOCKET:SOCKET-STREAM-PORT socket-stream)
(SOCKET:SOCKET-SERVICE-PORT &OPTIONAL service-name (protocol "tcp"))
(SOCKET:SOCKET-STREAM-PEER socket-stream [do-not-resolve-p])
(SOCKET:SOCKET-STREAM-LOCAL socket-stream [do-not-resolve-p])
(SOCKET:SOCKET-STREAM-SHUTDOWN socket-stream direction)
(SOCKET:SOCKET-OPTIONS socket-server &REST {option}*)


(posix:resolve-host-ipaddr &optional host)

with the host-ent structure:

  name      - host name
  aliases   - LIST of aliases
  addr-list - LIST of IPs as dotted quads (IPv4) or coloned octets (IPv6)
  addrtype  - INTEGER address type IPv4 or IPv6


Errors are of type

SYSTEM::SIMPLE-OS-ERROR
 with a 1 element (integer) SYSTEM::$FORMAT-ARGUMENTS list

This integer stores the OS error reported; meaning WSA* codes on Win32
and E* codes on *nix, only: unix.lisp in CMUCL shows
BSD, Linux and SRV4 have different number assignments for the same
E* constant names  :-(

